Actor CrystalisDecor
{
	Radius 16
	Height 64
	Scale 2.0
	+SOLID
	States
	{
		TNT1 A -1
			stop
	}
}

Actor Flower1 : CrystalisDecor 10000
{
	Radius 8
	Height 16
	States
	{
		Spawn:
			FLW1 A -1
			stop
	}
}

Actor Tree1 : CrystalisDecor 10001
{
	Height 72
	States
	{
		Spawn:
			TR01 A -1
			stop
	}
}

Actor Rock1 : CrystalisDecor 10002
{
	Height 32
	States
	{
		Spawn:
			RK01 A -1
			stop
	}
}

Actor Tree2 : Tree1 10003
{
	States
	{
		Spawn:
			TR01 B -1
			stop
	}
}

Actor Rock2 : Rock1 10004
{
	States
	{
		Spawn:
			RK01 B -1
			stop
	}
}

Actor Flower2 : Flower1 10005
{
	States
	{
		Spawn:
			FLW1 B -1
			stop
	}
}