CRYNUM
{
	0 CRY0
	1 CRY1
	2 CRY2
	3 CRY3
	4 CRY4
	5 CRY5
	6 CRY6
	7 CRY7
	8 CRY8
	9 CRY9
	- CRY10
	$ S_MONEY
}

CRYINDEX
{
	0 CRYI0
	1 CRYI1
	2 CRYI2
	3 CRYI3
	4 CRYI4
	5 CRYI5
	6 CRYI6
	7 CRYI7
	8 CRYI8
	9 CRYI9
}

CRYFONT
{
	A CRY65
	B CRY66
	C CRY67
	D CRY68
	E CRY69
	F CRY70
	G CRY71
	H CRY72
	I CRY73
	J CRY74
	K CRY75
	L CRY76
	M CRY77
	N CRY78
	O CRY79
	P CRY80
	Q CRY81
	R CRY82
	S CRY83
	T CRY84
	U CRY85
	V CRY86
	W CRY87
	X CRY88
	Y CRY89
	Z CRY90

	0 CRY0
	1 CRY1
	2 CRY2
	3 CRY3
	4 CRY4
	5 CRY5
	6 CRY6
	7 CRY7
	8 CRY8
	9 CRY9
	- CRY10
	$ S_MONEY
	: CRY11
}

CRYNUML
{
	0 L_CRY0
	1 L_CRY1
	2 L_CRY2
	3 L_CRY3
	4 L_CRY4
	5 L_CRY5
	6 L_CRY6
	7 L_CRY7
	8 L_CRY8
	9 L_CRY9
	- L_CRY10
}