Actor WindExplosion
{
	Radius 1
	Height 8
	+NoGravity
	States
	{
		Spawn:
			FX01 A 0
			FX01 A 0 A_Jump(256, "Small", "Big")
		Small:
			FX01 ABCD 4 Bright
			stop
		Big:
			FX02 ABC 4 Bright
			stop
	}
}

Actor DeathSpew
{
	Radius 2
	Height 2
	BounceType Hexen
	Scale 2.0
	States
	{
		Spawn:
			TNT1 A 1
				stop
	}
}

Actor WindDeathSpew : DeathSpew
{
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_Jump(256, "White", "LightGreen", "Green")
		White:
			DTHW A 70
			stop
		LightGreen:
			DTHW B 70
			stop
		Green:
			DTHW C 70
			stop
	}
}

Actor WindDeathSpewer : DeathSpew
{
	States
	{
		Spawn:
			TNT1 A 0 A_SpawnItemEx("WindDeathSpew", Random(-8,8), Random(-8,8), 0, Random(-2,2), Random(-2,2), Random(8, 12))
			TNT1 A 0 A_SpawnItemEx("WindDeathSpew", Random(-8,8), Random(-8,8), 0, Random(-2,2), Random(-2,2), Random(8, 12))
			TNT1 A 0 A_SpawnItemEx("WindDeathSpew", Random(-8,8), Random(-8,8), 0, Random(-2,2), Random(-2,2), Random(8, 12))
			TNT1 A 1 A_SpawnItemEx("WindDeathSpew", Random(-8,8), Random(-8,8), 0, Random(-2,2), Random(-2,2), Random(8, 12))
			TNT1 A 0 A_SpawnItemEx("WindDeathSpew", Random(-8,8), Random(-8,8), 0, Random(-2,2), Random(-2,2), Random(8, 12))
			TNT1 A 0 A_SpawnItemEx("WindDeathSpew", Random(-8,8), Random(-8,8), 0, Random(-2,2), Random(-2,2), Random(8, 12))
			TNT1 A 0 A_SpawnItemEx("WindDeathSpew", Random(-8,8), Random(-8,8), 0, Random(-2,2), Random(-2,2), Random(8, 12))
			TNT1 A 1 A_SpawnItemEx("WindDeathSpew", Random(-8,8), Random(-8,8), 0, Random(-2,2), Random(-2,2), Random(8, 12))
			TNT1 A 0 A_SpawnItemEx("WindDeathSpew", Random(-8,8), Random(-8,8), 0, Random(-2,2), Random(-2,2), Random(8, 12))
			TNT1 A 0 A_SpawnItemEx("WindDeathSpew", Random(-8,8), Random(-8,8), 0, Random(-2,2), Random(-2,2), Random(8, 12))
			TNT1 A 0 A_SpawnItemEx("WindDeathSpew", Random(-8,8), Random(-8,8), 0, Random(-2,2), Random(-2,2), Random(8, 12))
			TNT1 A 1 A_SpawnItemEx("WindDeathSpew", Random(-8,8), Random(-8,8), 0, Random(-2,2), Random(-2,2), Random(8, 12))
			TNT1 A 0 A_SpawnItemEx("WindDeathSpew", Random(-8,8), Random(-8,8), 0, Random(-2,2), Random(-2,2), Random(8, 12))
			TNT1 A 0 A_SpawnItemEx("WindDeathSpew", Random(-8,8), Random(-8,8), 0, Random(-2,2), Random(-2,2), Random(8, 12))
			TNT1 A 0 A_SpawnItemEx("WindDeathSpew", Random(-8,8), Random(-8,8), 0, Random(-2,2), Random(-2,2), Random(8, 12))
			TNT1 A 1 A_SpawnItemEx("WindDeathSpew", Random(-8,8), Random(-8,8), 0, Random(-2,2), Random(-2,2), Random(8, 12))
			TNT1 A 0 A_SpawnItemEx("WindDeathSpew", Random(-8,8), Random(-8,8), 0, Random(-2,2), Random(-2,2), Random(8, 12))
			TNT1 A 0 A_SpawnItemEx("WindDeathSpew", Random(-8,8), Random(-8,8), 0, Random(-2,2), Random(-2,2), Random(8, 12))
			TNT1 A 0 A_SpawnItemEx("WindDeathSpew", Random(-8,8), Random(-8,8), 0, Random(-2,2), Random(-2,2), Random(8, 12))
			TNT1 A 1 A_SpawnItemEx("WindDeathSpew", Random(-8,8), Random(-8,8), 0, Random(-2,2), Random(-2,2), Random(8, 12))
			TNT1 A 0 A_SpawnItemEx("WindDeathSpew", Random(-8,8), Random(-8,8), 0, Random(-2,2), Random(-2,2), Random(8, 12))
			TNT1 A 0 A_SpawnItemEx("WindDeathSpew", Random(-8,8), Random(-8,8), 0, Random(-2,2), Random(-2,2), Random(8, 12))
			TNT1 A 0 A_SpawnItemEx("WindDeathSpew", Random(-8,8), Random(-8,8), 0, Random(-2,2), Random(-2,2), Random(8, 12))
			TNT1 A 1 A_SpawnItemEx("WindDeathSpew", Random(-8,8), Random(-8,8), 0, Random(-2,2), Random(-2,2), Random(8, 12))
			TNT1 A 0 A_SpawnItemEx("WindDeathSpew", Random(-8,8), Random(-8,8), 0, Random(-2,2), Random(-2,2), Random(8, 12))
			TNT1 A 0 A_SpawnItemEx("WindDeathSpew", Random(-8,8), Random(-8,8), 0, Random(-2,2), Random(-2,2), Random(8, 12))
			TNT1 A 0 A_SpawnItemEx("WindDeathSpew", Random(-8,8), Random(-8,8), 0, Random(-2,2), Random(-2,2), Random(8, 12))
			TNT1 A 1 A_SpawnItemEx("WindDeathSpew", Random(-8,8), Random(-8,8), 0, Random(-2,2), Random(-2,2), Random(8, 12))
			TNT1 A 0 A_SpawnItemEx("WindDeathSpew", Random(-8,8), Random(-8,8), 0, Random(-2,2), Random(-2,2), Random(8, 12))
			TNT1 A 0 A_SpawnItemEx("WindDeathSpew", Random(-8,8), Random(-8,8), 0, Random(-2,2), Random(-2,2), Random(8, 12))
			TNT1 A 0 A_SpawnItemEx("WindDeathSpew", Random(-8,8), Random(-8,8), 0, Random(-2,2), Random(-2,2), Random(8, 12))
			TNT1 A 1 A_SpawnItemEx("WindDeathSpew", Random(-8,8), Random(-8,8), 0, Random(-2,2), Random(-2,2), Random(8, 12))
			TNT1 A 0 A_SpawnItemEx("WindDeathSpew", Random(-8,8), Random(-8,8), 0, Random(-2,2), Random(-2,2), Random(8, 12))
			TNT1 A 0 A_SpawnItemEx("WindDeathSpew", Random(-8,8), Random(-8,8), 0, Random(-2,2), Random(-2,2), Random(8, 12))
			TNT1 A 0 A_SpawnItemEx("WindDeathSpew", Random(-8,8), Random(-8,8), 0, Random(-2,2), Random(-2,2), Random(8, 12))
			TNT1 A 1 A_SpawnItemEx("WindDeathSpew", Random(-8,8), Random(-8,8), 0, Random(-2,2), Random(-2,2), Random(8, 12))
			TNT1 A 0 A_SpawnItemEx("WindDeathSpew", Random(-8,8), Random(-8,8), 0, Random(-2,2), Random(-2,2), Random(8, 12))
			TNT1 A 0 A_SpawnItemEx("WindDeathSpew", Random(-8,8), Random(-8,8), 0, Random(-2,2), Random(-2,2), Random(8, 12))
			TNT1 A 0 A_SpawnItemEx("WindDeathSpew", Random(-8,8), Random(-8,8), 0, Random(-2,2), Random(-2,2), Random(8, 12))
			TNT1 A 1 A_SpawnItemEx("WindDeathSpew", Random(-8,8), Random(-8,8), 0, Random(-2,2), Random(-2,2), Random(8, 12))
			TNT1 A 0 A_SpawnItemEx("WindDeathSpew", Random(-8,8), Random(-8,8), 0, Random(-2,2), Random(-2,2), Random(8, 12))
			TNT1 A 0 A_SpawnItemEx("WindDeathSpew", Random(-8,8), Random(-8,8), 0, Random(-2,2), Random(-2,2), Random(8, 12))
			TNT1 A 0 A_SpawnItemEx("WindDeathSpew", Random(-8,8), Random(-8,8), 0, Random(-2,2), Random(-2,2), Random(8, 12))
			TNT1 A 1 A_SpawnItemEx("WindDeathSpew", Random(-8,8), Random(-8,8), 0, Random(-2,2), Random(-2,2), Random(8, 12))
			TNT1 A 0 A_SpawnItemEx("WindDeathSpew", Random(-8,8), Random(-8,8), 0, Random(-2,2), Random(-2,2), Random(8, 12))
			TNT1 A 0 A_SpawnItemEx("WindDeathSpew", Random(-8,8), Random(-8,8), 0, Random(-2,2), Random(-2,2), Random(8, 12))
			TNT1 A 0 A_SpawnItemEx("WindDeathSpew", Random(-8,8), Random(-8,8), 0, Random(-2,2), Random(-2,2), Random(8, 12))
			TNT1 A 1 A_SpawnItemEx("WindDeathSpew", Random(-8,8), Random(-8,8), 0, Random(-2,2), Random(-2,2), Random(8, 12))
			TNT1 A 0 A_SpawnItemEx("WindDeathSpew", Random(-8,8), Random(-8,8), 0, Random(-2,2), Random(-2,2), Random(8, 12))
			TNT1 A 0 A_SpawnItemEx("WindDeathSpew", Random(-8,8), Random(-8,8), 0, Random(-2,2), Random(-2,2), Random(8, 12))
			TNT1 A 0 A_SpawnItemEx("WindDeathSpew", Random(-8,8), Random(-8,8), 0, Random(-2,2), Random(-2,2), Random(8, 12))
			TNT1 A 1 A_SpawnItemEx("WindDeathSpew", Random(-8,8), Random(-8,8), 0, Random(-2,2), Random(-2,2), Random(8, 12))
			TNT1 A 0 A_SpawnItemEx("WindDeathSpew", Random(-8,8), Random(-8,8), 0, Random(-2,2), Random(-2,2), Random(8, 12))
			TNT1 A 0 A_SpawnItemEx("WindDeathSpew", Random(-8,8), Random(-8,8), 0, Random(-2,2), Random(-2,2), Random(8, 12))
			TNT1 A 0 A_SpawnItemEx("WindDeathSpew", Random(-8,8), Random(-8,8), 0, Random(-2,2), Random(-2,2), Random(8, 12))
			TNT1 A 1 A_SpawnItemEx("WindDeathSpew", Random(-8,8), Random(-8,8), 0, Random(-2,2), Random(-2,2), Random(8, 12))
			TNT1 A 0 A_SpawnItemEx("WindDeathSpew", Random(-8,8), Random(-8,8), 0, Random(-2,2), Random(-2,2), Random(8, 12))
			TNT1 A 0 A_SpawnItemEx("WindDeathSpew", Random(-8,8), Random(-8,8), 0, Random(-2,2), Random(-2,2), Random(8, 12))
			TNT1 A 0 A_SpawnItemEx("WindDeathSpew", Random(-8,8), Random(-8,8), 0, Random(-2,2), Random(-2,2), Random(8, 12))
			TNT1 A 1 A_SpawnItemEx("WindDeathSpew", Random(-8,8), Random(-8,8), 0, Random(-2,2), Random(-2,2), Random(8, 12))
			TNT1 A 0 A_SpawnItemEx("WindDeathSpew", Random(-8,8), Random(-8,8), 0, Random(-2,2), Random(-2,2), Random(8, 12))
			TNT1 A 0 A_SpawnItemEx("WindDeathSpew", Random(-8,8), Random(-8,8), 0, Random(-2,2), Random(-2,2), Random(8, 12))
			TNT1 A 0 A_SpawnItemEx("WindDeathSpew", Random(-8,8), Random(-8,8), 0, Random(-2,2), Random(-2,2), Random(8, 12))
			TNT1 A 1 A_SpawnItemEx("WindDeathSpew", Random(-8,8), Random(-8,8), 0, Random(-2,2), Random(-2,2), Random(8, 12))
			TNT1 A 0 A_SpawnItemEx("WindDeathSpew", Random(-8,8), Random(-8,8), 0, Random(-2,2), Random(-2,2), Random(8, 12))
			TNT1 A 0 A_SpawnItemEx("WindDeathSpew", Random(-8,8), Random(-8,8), 0, Random(-2,2), Random(-2,2), Random(8, 12))
			TNT1 A 0 A_SpawnItemEx("WindDeathSpew", Random(-8,8), Random(-8,8), 0, Random(-2,2), Random(-2,2), Random(8, 12))
			TNT1 A 1 A_SpawnItemEx("WindDeathSpew", Random(-8,8), Random(-8,8), 0, Random(-2,2), Random(-2,2), Random(8, 12))
			TNT1 A 0 A_SpawnItemEx("WindDeathSpew", Random(-8,8), Random(-8,8), 0, Random(-2,2), Random(-2,2), Random(8, 12))
			TNT1 A 0 A_SpawnItemEx("WindDeathSpew", Random(-8,8), Random(-8,8), 0, Random(-2,2), Random(-2,2), Random(8, 12))
			TNT1 A 0 A_SpawnItemEx("WindDeathSpew", Random(-8,8), Random(-8,8), 0, Random(-2,2), Random(-2,2), Random(8, 12))
			TNT1 A 1 A_SpawnItemEx("WindDeathSpew", Random(-8,8), Random(-8,8), 0, Random(-2,2), Random(-2,2), Random(8, 12))
			TNT1 A 0 A_SpawnItemEx("WindDeathSpew", Random(-8,8), Random(-8,8), 0, Random(-2,2), Random(-2,2), Random(8, 12))
			TNT1 A 0 A_SpawnItemEx("WindDeathSpew", Random(-8,8), Random(-8,8), 0, Random(-2,2), Random(-2,2), Random(8, 12))
			TNT1 A 0 A_SpawnItemEx("WindDeathSpew", Random(-8,8), Random(-8,8), 0, Random(-2,2), Random(-2,2), Random(8, 12))
			TNT1 A 1 A_SpawnItemEx("WindDeathSpew", Random(-8,8), Random(-8,8), 0, Random(-2,2), Random(-2,2), Random(8, 12))
			TNT1 A 0 A_SpawnItemEx("WindDeathSpew", Random(-8,8), Random(-8,8), 0, Random(-2,2), Random(-2,2), Random(8, 12))
			TNT1 A 0 A_SpawnItemEx("WindDeathSpew", Random(-8,8), Random(-8,8), 0, Random(-2,2), Random(-2,2), Random(8, 12))
			TNT1 A 0 A_SpawnItemEx("WindDeathSpew", Random(-8,8), Random(-8,8), 0, Random(-2,2), Random(-2,2), Random(8, 12))
			TNT1 A 1 A_SpawnItemEx("WindDeathSpew", Random(-8,8), Random(-8,8), 0, Random(-2,2), Random(-2,2), Random(8, 12))
			TNT1 A 0 A_SpawnItemEx("WindDeathSpew", Random(-8,8), Random(-8,8), 0, Random(-2,2), Random(-2,2), Random(8, 12))
			TNT1 A 0 A_SpawnItemEx("WindDeathSpew", Random(-8,8), Random(-8,8), 0, Random(-2,2), Random(-2,2), Random(8, 12))
			TNT1 A 0 A_SpawnItemEx("WindDeathSpew", Random(-8,8), Random(-8,8), 0, Random(-2,2), Random(-2,2), Random(8, 12))
			TNT1 A 1 A_SpawnItemEx("WindDeathSpew", Random(-8,8), Random(-8,8), 0, Random(-2,2), Random(-2,2), Random(8, 12))
			TNT1 A 0 A_SpawnItemEx("WindDeathSpew", Random(-8,8), Random(-8,8), 0, Random(-2,2), Random(-2,2), Random(8, 12))
			TNT1 A 0 A_SpawnItemEx("WindDeathSpew", Random(-8,8), Random(-8,8), 0, Random(-2,2), Random(-2,2), Random(8, 12))
			TNT1 A 0 A_SpawnItemEx("WindDeathSpew", Random(-8,8), Random(-8,8), 0, Random(-2,2), Random(-2,2), Random(8, 12))
			TNT1 A 1 A_SpawnItemEx("WindDeathSpew", Random(-8,8), Random(-8,8), 0, Random(-2,2), Random(-2,2), Random(8, 12))
			TNT1 A 0 A_SpawnItemEx("WindDeathSpew", Random(-8,8), Random(-8,8), 0, Random(-2,2), Random(-2,2), Random(8, 12))
			TNT1 A 0 A_SpawnItemEx("WindDeathSpew", Random(-8,8), Random(-8,8), 0, Random(-2,2), Random(-2,2), Random(8, 12))
			TNT1 A 0 A_SpawnItemEx("WindDeathSpew", Random(-8,8), Random(-8,8), 0, Random(-2,2), Random(-2,2), Random(8, 12))
			TNT1 A 1 A_SpawnItemEx("WindDeathSpew", Random(-8,8), Random(-8,8), 0, Random(-2,2), Random(-2,2), Random(8, 12))
			TNT1 A 0 A_SpawnItemEx("WindDeathSpew", Random(-8,8), Random(-8,8), 0, Random(-2,2), Random(-2,2), Random(8, 12))
			TNT1 A 0 A_SpawnItemEx("WindDeathSpew", Random(-8,8), Random(-8,8), 0, Random(-2,2), Random(-2,2), Random(8, 12))
			TNT1 A 0 A_SpawnItemEx("WindDeathSpew", Random(-8,8), Random(-8,8), 0, Random(-2,2), Random(-2,2), Random(8, 12))
			TNT1 A 1 A_SpawnItemEx("WindDeathSpew", Random(-8,8), Random(-8,8), 0, Random(-2,2), Random(-2,2), Random(8, 12))
			TNT1 A 0 A_SpawnItemEx("WindDeathSpew", Random(-8,8), Random(-8,8), 0, Random(-2,2), Random(-2,2), Random(8, 12))
			TNT1 A 0 A_SpawnItemEx("WindDeathSpew", Random(-8,8), Random(-8,8), 0, Random(-2,2), Random(-2,2), Random(8, 12))
			TNT1 A 0 A_SpawnItemEx("WindDeathSpew", Random(-8,8), Random(-8,8), 0, Random(-2,2), Random(-2,2), Random(8, 12))
			TNT1 A 1 A_SpawnItemEx("WindDeathSpew", Random(-8,8), Random(-8,8), 0, Random(-2,2), Random(-2,2), Random(8, 12))
			TNT1 A 0 A_SpawnItemEx("WindDeathSpew", Random(-8,8), Random(-8,8), 0, Random(-2,2), Random(-2,2), Random(8, 12))
			TNT1 A 0 A_SpawnItemEx("WindDeathSpew", Random(-8,8), Random(-8,8), 0, Random(-2,2), Random(-2,2), Random(8, 12))
			TNT1 A 0 A_SpawnItemEx("WindDeathSpew", Random(-8,8), Random(-8,8), 0, Random(-2,2), Random(-2,2), Random(8, 12))
			TNT1 A 1 A_SpawnItemEx("WindDeathSpew", Random(-8,8), Random(-8,8), 0, Random(-2,2), Random(-2,2), Random(8, 12))
			TNT1 A 0 A_SpawnItemEx("WindDeathSpew", Random(-8,8), Random(-8,8), 0, Random(-2,2), Random(-2,2), Random(8, 12))
			TNT1 A 0 A_SpawnItemEx("WindDeathSpew", Random(-8,8), Random(-8,8), 0, Random(-2,2), Random(-2,2), Random(8, 12))
			TNT1 A 0 A_SpawnItemEx("WindDeathSpew", Random(-8,8), Random(-8,8), 0, Random(-2,2), Random(-2,2), Random(8, 12))
			TNT1 A 1 A_SpawnItemEx("WindDeathSpew", Random(-8,8), Random(-8,8), 0, Random(-2,2), Random(-2,2), Random(8, 12))
			TNT1 A 0 A_SpawnItemEx("WindDeathSpew", Random(-8,8), Random(-8,8), 0, Random(-2,2), Random(-2,2), Random(8, 12))
			TNT1 A 0 A_SpawnItemEx("WindDeathSpew", Random(-8,8), Random(-8,8), 0, Random(-2,2), Random(-2,2), Random(8, 12))
			TNT1 A 0 A_SpawnItemEx("WindDeathSpew", Random(-8,8), Random(-8,8), 0, Random(-2,2), Random(-2,2), Random(8, 12))
			TNT1 A 1 A_SpawnItemEx("WindDeathSpew", Random(-8,8), Random(-8,8), 0, Random(-2,2), Random(-2,2), Random(8, 12))
			stop
	}
}

Actor WindDeathExplosions : DeathSpew
{
	States
	{
		Spawn:
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 1 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 1 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 1 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 1 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 1 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 1 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 1 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 1 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 1 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 1 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 1 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 1 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 1 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 1 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 1 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 1 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 1 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 1 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 1 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 1 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 1 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 1 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 1 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 1 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 1 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 1 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 1 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 1 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 1 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 1 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 1 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 1 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 1 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 1 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 1 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 1 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 1 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 1 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 1 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 1 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 1 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 1 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 1 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 1 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 1 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 1 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 1 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 1 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 1 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 1 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 1 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 1 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 1 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 1 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 1 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 1 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 1 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 1 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 1 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 1 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 1 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 1 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 1 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 1 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 1 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 1 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 1 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 1 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 1 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 1 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 1 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 1 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 1 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 1 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 1 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 1 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 1 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 1 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 1 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 1 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 1 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 1 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 1 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 1 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 1 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 1 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 1 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 1 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 1 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 1 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 1 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 1 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 1 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 1 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 1 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 1 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 1 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 1 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 1 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 1 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 1 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 1 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 1 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 1 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 1 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 1 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 1 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 1 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 1 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 1 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 1 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 1 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 1 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 1 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 1 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 1 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 1 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 1 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 1 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 1 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 1 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 1 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 1 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 1 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 1 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 1 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 1 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 1 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 1 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 1 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 1 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 1 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 1 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 1 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 1 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			TNT1 A 1 A_SpawnItemEx("WindExplosion", Random(-32,32), Random(-32,32), Random(0,64), 0, 0, 0)
			stop
	}
}

Actor MonsterSmoke
{
	Scale 2.0
	+NOBLOCKMAP
	+NoGravity
	Radius 1
	Height 1
	RenderStyle Add
	States
	{
		Spawn:
			FX03 A 0
			FX03 A 0 A_Jump(256, "Smoke1", "Smoke2")
		Smoke1:
			FX03 A 8 Bright
			stop
		Smoke2:
			FX03 B 8 Bright
			stop
	}	
}

Actor MonsterSmokeSpawner
{
	Radius 1
	Height 1
	+NOBLOCKMAP
	+NoGravity
	States
	{
		Spawn:
			TNT1 A 0 A_SpawnItemEx("MonsterSmoke", Random(-24,24), Random(-24,24), 0, 0, 0, 8)
			TNT1 A 1 A_SpawnItemEx("MonsterSmoke", Random(-24,24), Random(-24,24), 0, 0, 0, 8)
			TNT1 A 0 A_SpawnItemEx("MonsterSmoke", Random(-24,24), Random(-24,24), 0, 0, 0, 8)
			TNT1 A 1 A_SpawnItemEx("MonsterSmoke", Random(-24,24), Random(-24,24), 0, 0, 0, 8)
			TNT1 A 0 A_SpawnItemEx("MonsterSmoke", Random(-24,24), Random(-24,24), 0, 0, 0, 8)
			TNT1 A 1 A_SpawnItemEx("MonsterSmoke", Random(-24,24), Random(-24,24), 0, 0, 0, 8)
			TNT1 A 0 A_SpawnItemEx("MonsterSmoke", Random(-24,24), Random(-24,24), 0, 0, 0, 8)
			TNT1 A 1 A_SpawnItemEx("MonsterSmoke", Random(-24,24), Random(-24,24), 0, 0, 0, 8)
			TNT1 A 0 A_SpawnItemEx("MonsterSmoke", Random(-24,24), Random(-24,24), 0, 0, 0, 8)
			TNT1 A 1 A_SpawnItemEx("MonsterSmoke", Random(-24,24), Random(-24,24), 0, 0, 0, 8)
			TNT1 A 0 A_SpawnItemEx("MonsterSmoke", Random(-24,24), Random(-24,24), 0, 0, 0, 8)
			TNT1 A 1 A_SpawnItemEx("MonsterSmoke", Random(-24,24), Random(-24,24), 0, 0, 0, 8)
			TNT1 A 0 A_SpawnItemEx("MonsterSmoke", Random(-24,24), Random(-24,24), 0, 0, 0, 8)
			TNT1 A 1 A_SpawnItemEx("MonsterSmoke", Random(-24,24), Random(-24,24), 0, 0, 0, 8)
			TNT1 A 0 A_SpawnItemEx("MonsterSmoke", Random(-24,24), Random(-24,24), 0, 0, 0, 8)
			TNT1 A 1 A_SpawnItemEx("MonsterSmoke", Random(-24,24), Random(-24,24), 0, 0, 0, 8)
			TNT1 A 0 A_SpawnItemEx("MonsterSmoke", Random(-24,24), Random(-24,24), 0, 0, 0, 8)
			TNT1 A 1 A_SpawnItemEx("MonsterSmoke", Random(-24,24), Random(-24,24), 0, 0, 0, 8)
			TNT1 A 0 A_SpawnItemEx("MonsterSmoke", Random(-24,24), Random(-24,24), 0, 0, 0, 8)
			TNT1 A 1 A_SpawnItemEx("MonsterSmoke", Random(-24,24), Random(-24,24), 0, 0, 0, 8)
			TNT1 A 0 A_SpawnItemEx("MonsterSmoke", Random(-24,24), Random(-24,24), 0, 0, 0, 8)
			TNT1 A 1 A_SpawnItemEx("MonsterSmoke", Random(-24,24), Random(-24,24), 0, 0, 0, 8)
			TNT1 A 0 A_SpawnItemEx("MonsterSmoke", Random(-24,24), Random(-24,24), 0, 0, 0, 8)
			TNT1 A 1 A_SpawnItemEx("MonsterSmoke", Random(-24,24), Random(-24,24), 0, 0, 0, 8)
			TNT1 A 0 A_SpawnItemEx("MonsterSmoke", Random(-24,24), Random(-24,24), 0, 0, 0, 8)
			TNT1 A 1 A_SpawnItemEx("MonsterSmoke", Random(-24,24), Random(-24,24), 0, 0, 0, 8)
			TNT1 A 0 A_SpawnItemEx("MonsterSmoke", Random(-24,24), Random(-24,24), 0, 0, 0, 8)
			TNT1 A 1 A_SpawnItemEx("MonsterSmoke", Random(-24,24), Random(-24,24), 0, 0, 0, 8)
			TNT1 A 0 A_SpawnItemEx("MonsterSmoke", Random(-24,24), Random(-24,24), 0, 0, 0, 8)
			TNT1 A 1 A_SpawnItemEx("MonsterSmoke", Random(-24,24), Random(-24,24), 0, 0, 0, 8)
			TNT1 A 0 A_SpawnItemEx("MonsterSmoke", Random(-24,24), Random(-24,24), 0, 0, 0, 8)
			TNT1 A 1 A_SpawnItemEx("MonsterSmoke", Random(-24,24), Random(-24,24), 0, 0, 0, 8)
			TNT1 A 0 A_SpawnItemEx("MonsterSmoke", Random(-24,24), Random(-24,24), 0, 0, 0, 8)
			TNT1 A 1 A_SpawnItemEx("MonsterSmoke", Random(-24,24), Random(-24,24), 0, 0, 0, 8)
			TNT1 A 0 A_SpawnItemEx("MonsterSmoke", Random(-24,24), Random(-24,24), 0, 0, 0, 8)
			TNT1 A 1 A_SpawnItemEx("MonsterSmoke", Random(-24,24), Random(-24,24), 0, 0, 0, 8)
			TNT1 A 0 A_SpawnItemEx("MonsterSmoke", Random(-24,24), Random(-24,24), 0, 0, 0, 8)
			TNT1 A 1 A_SpawnItemEx("MonsterSmoke", Random(-24,24), Random(-24,24), 0, 0, 0, 8)
			TNT1 A 0 A_SpawnItemEx("MonsterSmoke", Random(-24,24), Random(-24,24), 0, 0, 0, 8)
			TNT1 A 1 A_SpawnItemEx("MonsterSmoke", Random(-24,24), Random(-24,24), 0, 0, 0, 8)
			stop
	}
}

Actor FountainSpew
{
	+NOBLOCKMAP
	Gravity 2.0
	Radius 1
	Height 1
	RenderStyle Add
	States
	{
		Spawn:
			FX04 A 0
			FX04 A 0 A_Jump(256, "White", "Blue")
		White:
			FX04 A 10 Bright
			stop
		Blue:
			FX04 B 10 Bright
			stop
	}	
}

Actor FountainSpewer : MonsterSmokeSpawner 10006
{
	States
	{
		Spawn:
			TNT1 A 0 A_SpawnItemEx("FountainSpew", 0, 0, 0, Random(-1,1), Random(-1,1), 8)
			TNT1 A 0 A_SpawnItemEx("FountainSpew", 0, 0, 0, Random(-1,1), Random(-1,1), 8)
			TNT1 A 0 A_SpawnItemEx("FountainSpew", 0, 0, 0, Random(-1,1), Random(-1,1), 8)
			TNT1 A 1 A_SpawnItemEx("FountainSpew", 0, 0, 0, Random(-1,1), Random(-1,1), 8)
			Loop
	}
}